<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Code Editor</title>
        <meta name="discription" content="Online Javascript Compiler">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="editor.css">
        
    </head>
    <body>


<div class = "menu-editor">
    <button class="btn but-Run"><i class="fa fa-play" ></i>RUN</button>
    <button class="btn but-DM">DARK MODE </button>
    <button class="btn but-LM">LIGHT MODE </button>
    <button class="btn but-PM">Program Smart Mode</button>

    <div class="live">
        <label for="live">LIVE</label>
        <input type="checkbox" id="live">
    </div>
</div>

<div class="container">
    <div class="left">
        <div class="editor" contenteditable="">
            Write your code...
        </div>
    </div>
    <div class="bar" title="click and drag"></div>
    <div class="right">
        <iframe src="" frameborder="0" class="iframe"></iframe>
    </div>
</div>


    </body>
</html>