*{
    padding: o;
    margin: o;
    box-sizing: border-box;
}
html{
font-size: 63%;
}

.menu-editor {
    width: 100%;
    height: 6rem;
    background-color: #eee;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0 5px 10px;
}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #31ad26;
    padding: 8px 5px;
    border-radius: 5px;
    font-size: 1.6rem;
    margin-right: 8px;
    color: #fff;
    min-width: 5rem;
    transition: all .3s;
}

.btn:hover {
    background-color: yellowgreen;   
}

.live{
    font-size: 1.6rem;
    font-weight: bold;
    border: 2px solid red;
    padding: 5px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;    

}
.live > {
    cursor: pointer;
}

.container {
    position: absolute;
    bottom: 0;
    top: 7rem;
    width: 100%;
    display: flex;

}

.left,
.right {
    height: 100%;
    width: 50%;
    border: 1px solid green;
}

.bar{
    width: 4px;
    height: 100%;
    cursor: w-resize;
    background-color: gray;
}

.right{
    flex: 1;
}

.editor{
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    outline: none;
    padding: 1rem 0 0 1rem;
    border-color: #31ad26;
}

.iframe{
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    white-space: pre;
    right: 0%;
    padding: 4px;

}