<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Editor.css">
    <script src="https://kit.fontawesome.com/837bf92928.js" crossorigin="anonymous"></script>
    <title>Code-Editor</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code"onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-js"></i>JAVASCRIPT</label>
            <textarea id="javascript-code"onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><i class="fa-solid fa-play"></i>Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>
    
    <script src="Editor.js"></script>
</body>
</html>