*{
    padding: o;
    margin: o;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
font-size: 63%;
}
body{
    background:black;
    color:white;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
}
.left , .right{
    flex-basis: 50%;
    padding: 10px;
}
textarea{
    width: 100%;
    height: 28%;
    background: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px; 
}
iframe{
    width: 100%;
    height: 61%;
    background: #fff;
    border: 0;
    outline: 0;
}
label i{
    margin-right: 10px;
    margin-left: 10px;
}
label{
    display: flex;
    align-items: center;
    background: rgb(14, 14, 14);
    height: 30px;
}